kiek laiko
kiek nuotrauku
koks modelis

lyginamoji analize pvz deeplabui reikia x laiko ir y nuotrauku tam kad pasiekti S tiksluma, o unet reikia ....
reikia jau saugoti rezultatus - modelis, laikas, nuotrauku kiekis, gauti rezultatai - iou, f1, loss ...
galima sugalvoti metrika kuri nurodytu ar laivas rastas ar ne pagal tai kiek kaukeje laivo yra susegmentuota. 
Taip galima daryti, nes tai nera medicinine aplikacija

FOKUSAS:
daugiau konkrečios analizės, atsakyti į klausimus pvz. kaip daro įtaką modeliams epochų skaičius, batch_size, duomenų kiekis, ...
tam, kad tai padaryti, reikia sistemingai saugoti rezultatus.

prioritetai:
tvarkingai saugoti duomnenis - modelis, duomenu kiekis, config, gautos metrikos, tam kad po to braižyti grafikus ir lyginti rezultatus, ieškoti dėsningumo

pabandyti naudoti bibliotekų modelius +

pabandyti deeplabv3 su 40k imgs - in progress - fail, 
pabandyti deeplabv3 su 10k imgs:
    test_metrics: {
        'iou': 0.2692911441522479,
        'avg_loss': 0.05997714757919312, 'precision': 0.2701774875687919,
        'recall': 0.9879642810922739, 'f1_score': 0.4243173765024665}
      - 53 min
pabandyti deeplabv3 su 20k imgs:
    .............
pabandyti kitus modelius - ?
    Normalus u-net (1548945 parametrai)

    time spent training the u-net NN 2:45
    name: u-net
    batch_size: 8
    num_epochs: 10
    fixed_train_size: 900
    fixed_valid_size: 100
    fixed_test_size: 100
    test_metrics: {'iou': 0.49679919137466305, 'avg_loss': 0.5802811980247498, 'precision': 0.747149733975171, 'recall': 0.5972053462940462, 'f1_score': 0.6638154192459201}
    
    time spent training the u-net NN 2:42
    name: u-net
    batch_size: 8
    num_epochs: 10
    fixed_train_size: 1000
    fixed_valid_size: 1000
    fixed_test_size: 1000
    test_metrics: {'iou': 0.2912425338605199, 'avg_loss': 0.4610980749130249, 'precision': 0.3369343065693431, 'recall': 0.6823019314150571, 'f1_score': 0.45110430646947686}

    time spent training the u-net NN 3:14
    name: u-net
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 1000
    fixed_test_size: 100
    test_metrics: {'iou': 0.15313288265563516, 'avg_loss': 0.11767162084579467, 'precision': 0.1535620693493064, 'recall': 0.9820758379707519, 'f1_score': 0.2655945120617393}

    time spent training the unet NN 5:23
    Total number of trainable parameters: 3876737
    Total number of parameters (including non-trainable): 3876737
    name: unet
    batch_size: 16
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 128
    fixed_test_size: 1000
    test_metrics: {'iou': 0.2308126519928706, avg_loss': 0.09419668376445771, 'accuracy': 0.9848214721679688, 'precision': 0.23271742096440962, 'recall': 0.9657532030542254, 'f1_score': 0.37505732756183524}

    time spent training the unet NN 5:35
    Total number of trainable parameters: 3876737
    Total number of parameters (including non-trainable): 3876737
    name: unet
    batch_size: 32
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 128
    fixed_test_size: 1000
    test_metrics: {'iou': 0.1727027141705444, 'avg_loss': 0.09203365743160248, 'accuracy': 0.9776869201660157, 'precision': 0.17307626888011973, 'recall': 0.9876569173029637, 'f1_score': 0.2945379286389687}

    time spent training the unet NN 5:47
    Total number of trainable parameters: 3876737
    Total number of parameters (including non-trainable): 3876737
    None
    name: unet
    batch_size: 64
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 128
    fixed_test_size: 1000
    test_metrics: {'iou': 0.19163193593200947, 'avg_loss': 0.08729808926582336, 'accuracy': 0.9803778076171875, 'precision': 0.1921428481387639, 'recall': 0.9863142228549243, 'f1_score': 0.32162940611713076}

    time spent training the unet NN 4:26
    name: unet
    batch_size: 8
    num_epochs: 10
    fixed_train_size: 2000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.1796561294530183, 'avg_loss': 0.08400934487581253, 'accuracy': 61430.97394141704, 'precision': 0.17985916936274868, 'recall': 0.9937556619645399, 'f1_score': 0.30459067683786983}

    Epoch 10/10
    time spent training the unet NN 9:8
    name: unet
    batch_size: 8
    num_epochs: 10
    fixed_train_size: 4000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.2802218997409945, 'avg_loss': 0.05771894037723541, 'accuracy': 61020.98344626032, 'precision': 0.28125, 'recall': 0.9871230749320564, 'f1_score': 0.43777082675696616}


    time spent training the u-net NN 12:17
    name: u-net
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 5000
    fixed_valid_size: 1000
    fixed_test_size: 100
    test_metrics: {'iou': 0.26463870341037377, 'avg_loss': 0.06807894617319107, 'precision': 0.26619483983415637, 'recall': 0.9783874724990294, 'f1_score': 0.4185206457729275}

    time spent training the u-net NN 27:03
    name: u-net
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 10000
    fixed_valid_size: 1000
    fixed_test_size: 100
    test_metrics: {'iou': 0.3999087334075993, 'avg_loss': 0.06389929056167602, 'precision': 0.4059677089720008, 'recall': 0.9640222596091627, 'f1_score': 0.5713354361811261}

    ------------------------------------efficientUNet_model---------------------------------------------------------------------------------
    time spent training the efficientUNet_model NN 3:49
    Total number of trainable parameters: 1928417
    Total number of parameters (including non-trainable): 1928417
    name: efficientUNet_model
    batch_size: 16
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 128
    fixed_test_size: 1000
    test_metrics: {'iou': 0.3780880703733235, 'avg_loss': 0.08107823789119721, 'accuracy': 0.9926805114746093, 'precision': 0.38684238452763114, 'recall': 0.9435259479746344, 'f1_score': 0.5487139443430485}
    
    time spent training the efficientUNet_model NN 3:31
    Total number of trainable parameters: 1928417
    Total number of parameters (including non-trainable): 1928417
    None
    name: efficientUNet_model
    batch_size: 32
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 128
    fixed_test_size: 1000
    test_metrics: {'iou': 0.354561556560129, 'avg_loss': 0.1486257767677307, 'accuracy': 0.9925491333007812, 'precision': 0.37479390806203716, 'recall': 0.8678659246796946, 'f1_score': 0.5235074845332657}

    Total number of trainable parameters: 1928417
    Total number of parameters (including non-trainable): 1928417
    name: efficientUNet_model
    batch_size: 64
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 128
    fixed_test_size: 1000
    test_metrics: {'iou': 0.262050331080238, 'avg_loss': 0.09773539990186692, 'accuracy': 0.9869144439697266, 'precision': 0.26308037199096374, 'recall': 0.9852788921961951, 'f1_score': 0.4152771480293325}

    time spent training the efficientUNet_model NN 3:37
    Total number of trainable parameters: 1928417
    Total number of parameters (including non-trainable): 1928417
    name: efficientUNet_model
    batch_size: 128
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 128
    fixed_test_size: 1000
    test_metrics: {'iou': 0.3991515567119125, 'avg_loss': 0.09237680405378342, 'accuracy': 0.9931814575195312, 'precision': 0.40582236257501814, 'recall': 0.9604471334282386, 'f1_score': 0.570562287976782}
    test_metrics: {'iou': 0.32377196319774515, 'avg_loss': 0.06092556081712246, 'accuracy': 0.9903719329833984, 'precision': 0.32620866513699553, 'recall': 0.9774492040895562, 'f1_score': 0.48916576600645234}
    
    ------------------------------------imported_segm_model_unet_resnet34_imagenet---------------------------------------------------------------------------------
    model name: u-resnet34
    Total number of trainable parameters: 24,436,369
    Total number of parameters (including non-trainable): 24436369

    name: imported_segm_model_unet_resnet34_imagenet  NN 3:20
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.21319603488360006, 'avg_loss': 0.07302746146917344, 'accuracy': 0.9826747894287109, 'precision': 0.2134060270589908, 'recall': 0.9954057202018894, 'f1_score': 0.3514618062596209}

    name: imported_segm_model_unet_resnet34_imagenet NN 3:04
    batch_size: 16
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.37073380147802887, 'avg_loss': 0.05202959671616554, 'accuracy': 0.9921718597412109, 'precision': 0.3738658783219638, 'recall': 0.9779021612527501, 'f1_score': 0.5409274960291717}

    name: imported_segm_model_unet_resnet34_imagenet NN 2:49
    batch_size: 32
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.4929160138955112, 'avg_loss': 0.07472627103328705, 'accuracy': 0.9954562377929688, 'precision': 0.509953842359325, 'recall': 0.9365212889866701, 'f1_score': 0.6603399110299989}

    name: imported_segm_model_unet_resnet34_imagenet 3:06
    batch_size: 64
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.4808410423505311, 'avg_loss': 0.058019647002220155, 'accuracy': 0.9950889587402344, 'precision': 0.4895149106673673, 'recall': 0.964459039730814, 'f1_score': 0.6494161474445557}

    time spent training the imported_segm_model_unet_resnet34_imagenet NN 3:03
    model name: u-resnet34
    batch_size: 128
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 128
    fixed_test_size: 1000
    test_metrics: {'iou': 0.5399790468283618, 'avg_loss': 0.14612704157829284, 'accuracy': 0.996448974609375, 'precision': 0.5812374994680625, 'recall': 0.8838164876407403, 'f1_score': 0.70128103098606}

    name: deeplabv3_resnet50
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 3000
    fixed_valid_size: 1000
    fixed_test_size: 1000
    testing
    testing
    test_metrics: {'iou': 0.3407164869029276, 'avg_loss': 1.0744748339056969, 'precision': 0.39986437613019893, 'recall': 0.6972802522664564, 'f1_score': 0.5082603074270938}

    time spent training the deeplabv3_resnet50 NN 70:53
    name: deeplabv3_resnet50
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 5000
    fixed_valid_size: 1000
    fixed_test_size: 1000

    test_metrics: {'iou': 0.37742148495115374, 'avg_loss': 0.038590526804327965, 'precision': 0.3789626967406122, 'recall': 0.9893393296233984, 'f1_score': 0.548011613111346}



    time spent training the unet NN 68:11 (laptop)
    Total number of trainable parameters: 1962625
    name: unet
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 30
    fixed_valid_size: 10
    fixed_test_size: 100
    test_metrics: {'iou': 0.34046707802858706, 'avg_loss': 0.3100055009126663, 'precision': 0.3606055592322965, 'recall': 0.8590855340953882, 'f1_score': 0.5079827525929379}


    Epoch 25/25
    time spent training the unet NN 34:54
    name: unet
    batch_size: 16
    num_epochs: 25
    fixed_train_size: 6000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.3213127594579776, 'avg_loss': 0.042435967698693275, 'accuracy': 0.9900839233398437, 'precision': 0.3217882879584985, 'recall': 0.9954218972434321, 'f1_score': 0.48635382827875656}

    time spent training the unet NN 79:32
    name: unet
    batch_size: 16
    num_epochs: 25
    fixed_train_size: 12000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.28217106045771073, 'avg_loss': 0.047075256407260894, 'accuracy': 0.988030014038086, 'precision': 0.2823557958639887, 'recall': 0.9976866830594021, 'f1_score': 0.4401457327495459}











    lievas u-net - 150017 parametrai 

    unet su 10k imgs:
    test_metrics: {'iou': 0.13724088247561167,
    'avg_loss': 0.268336289525032, 'precision': 0.14151112004736213,
    'recall': 0.8197554031318752, 'f1_score': 0.24135763071910993}

    - 11 min

    unet su 20k imgs:
    test_metrics: {'iou': 0.043267072850978354,
    'avg_loss': 0.3578447771072388, 'precision': 0.043376306687477634,
    'recall': 0.9449980587550149, 'f1_score': 0.08294534348283546}

    geras u-net - 1548945


bash komandos:

scp deeplabv3_resnet50.zip jobr4333@uosis.mif.vu.lt:/stud3/2017/jobr4333/
scp jobr4333@uosis.mif.vu.lt:/stud3/2017/jobr4333/deeplabv3_resnet50.zip /c/Users/master/Documents
scp jobr4333@uosis.mif.vu.lt:/stud3/2017/jobr4333best_model_weights.pth /c/Users/master/Documents
sacct -j 30901 --format=JobID,Start,End
cat "$(ls -1t | grep 'slurm-[0-9]\{5\}\.out' | head -n 1)"
find results -type f ! -name '*.pth' -print0 | zip -0 hpc_results.zip -

singularity build --sandbox /tmp/python docker://python:3.8
# mkdir ~/workdir
singularity exec -H ~/workdir:$HOME -w /tmp/python pip install paketas
singularity build python.sif /tmp/python
rm -rf /tmp/python

