kiek laiko
kiek nuotrauku
koks modelis

lyginamoji analize pvz deeplabui reikia x laiko ir y nuotrauku tam kad pasiekti S tiksluma, o unet reikia ....
reikia jau saugoti rezultatus - modelis, laikas, nuotrauku kiekis, gauti rezultatai - iou, f1, loss ...
galima sugalvoti metrika kuri nurodytu ar laivas rastas ar ne pagal tai kiek kaukeje laivo yra susegmentuota. Taip galima daryti, nes tai nera medicinine aplikacija

03 28 planas
============
nubraizyti metriku grafikus train, validation fazėms - accuracy, iou, loss etc. +



pabandyti deeplabv3 su 40k imgs - in progress - fail, 
pabandyti deeplabv3 su 10k imgs:
    test_metrics: {
        'iou': 0.2692911441522479,
        'avg_loss': 0.05997714757919312, 'precision': 0.2701774875687919,
        'recall': 0.9879642810922739, 'f1_score': 0.4243173765024665}
      - 53 min
pabandyti deeplabv3 su 20k imgs:
    .............
pabandyti kitus modelius - ?
    Normalus u-net (1548945 parametrai)

    time spent training the u-net NN 2:45
    name: u-net
    batch_size: 8
    num_epochs: 10
    fixed_train_size: 900
    fixed_valid_size: 100
    fixed_test_size: 100
    test_metrics: {'iou': 0.49679919137466305, 'avg_loss': 0.5802811980247498, 'precision': 0.747149733975171, 'recall': 0.5972053462940462, 'f1_score': 0.6638154192459201}
    
    time spent training the u-net NN 2:42
    name: u-net
    batch_size: 8
    num_epochs: 10
    fixed_train_size: 1000
    fixed_valid_size: 1000
    fixed_test_size: 1000
    test_metrics: {'iou': 0.2912425338605199, 'avg_loss': 0.4610980749130249, 'precision': 0.3369343065693431, 'recall': 0.6823019314150571, 'f1_score': 0.45110430646947686}

    time spent training the u-net NN 3:14
    name: u-net
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 1000
    fixed_valid_size: 1000
    fixed_test_size: 100
    test_metrics: {'iou': 0.15313288265563516, 'avg_loss': 0.11767162084579467, 'precision': 0.1535620693493064, 'recall': 0.9820758379707519, 'f1_score': 0.2655945120617393}

    time spent training the unet NN 4:26
    name: unet
    batch_size: 8
    num_epochs: 10
    fixed_train_size: 2000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.1796561294530183, 'avg_loss': 0.08400934487581253, 'accuracy': 61430.97394141704, 'precision': 0.17985916936274868, 'recall': 0.9937556619645399, 'f1_score': 0.30459067683786983}

    Epoch 10/10
    time spent training the unet NN 9:8
    name: unet
    batch_size: 8
    num_epochs: 10
    fixed_train_size: 4000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.2802218997409945, 'avg_loss': 0.05771894037723541, 'accuracy': 61020.98344626032, 'precision': 0.28125, 'recall': 0.9871230749320564, 'f1_score': 0.43777082675696616}


    time spent training the u-net NN 12:17
    name: u-net
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 5000
    fixed_valid_size: 1000
    fixed_test_size: 100
    test_metrics: {'iou': 0.26463870341037377, 'avg_loss': 0.06807894617319107, 'precision': 0.26619483983415637, 'recall': 0.9783874724990294, 'f1_score': 0.4185206457729275}

    time spent training the u-net NN 27:3
    name: u-net
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 10000
    fixed_valid_size: 1000
    fixed_test_size: 100
    test_metrics: {'iou': 0.3999087334075993, 'avg_loss': 0.06389929056167602, 'precision': 0.4059677089720008, 'recall': 0.9640222596091627, 'f1_score': 0.5713354361811261}

    name: deeplabv3_resnet50
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 3000
    fixed_valid_size: 1000
    fixed_test_size: 1000
    testing
    testing
    test_metrics: {'iou': 0.3407164869029276, 'avg_loss': 1.0744748339056969, 'precision': 0.39986437613019893, 'recall': 0.6972802522664564, 'f1_score': 0.5082603074270938}

    time spent training the deeplabv3_resnet50 NN 70:53
    name: deeplabv3_resnet50
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 5000
    fixed_valid_size: 1000
    fixed_test_size: 1000

    test_metrics: {'iou': 0.37742148495115374, 'avg_loss': 0.038590526804327965, 'precision': 0.3789626967406122, 'recall': 0.9893393296233984, 'f1_score': 0.548011613111346}



    time spent training the unet NN 68:11 (laptop)
    Total number of trainable parameters: 1962625
    name: unet
    batch_size: 8
    num_epochs: 25
    fixed_train_size: 30
    fixed_valid_size: 10
    fixed_test_size: 100
    test_metrics: {'iou': 0.34046707802858706, 'avg_loss': 0.3100055009126663, 'precision': 0.3606055592322965, 'recall': 0.8590855340953882, 'f1_score': 0.5079827525929379}


    Epoch 25/25
    time spent training the unet NN 34:54
    name: unet
    batch_size: 16
    num_epochs: 25
    fixed_train_size: 6000
    fixed_valid_size: 100
    fixed_test_size: 1000
    test_metrics: {'iou': 0.3213127594579776, 'avg_loss': 0.042435967698693275, 'accuracy': 0.9900839233398437, 'precision': 0.3217882879584985, 'recall': 0.9954218972434321, 'f1_score': 0.48635382827875656}













    lievas u-net - 150017 parametrai 

    unet su 10k imgs:
    test_metrics: {'iou': 0.13724088247561167,
    'avg_loss': 0.268336289525032, 'precision': 0.14151112004736213,
    'recall': 0.8197554031318752, 'f1_score': 0.24135763071910993}

    - 11 min

    unet su 20k imgs:
    test_metrics: {'iou': 0.043267072850978354,
    'avg_loss': 0.3578447771072388, 'precision': 0.043376306687477634,
    'recall': 0.9449980587550149, 'f1_score': 0.08294534348283546}

    geras u-net - 1548945


bash komandos:

scp deeplabv3_resnet50.zip jobr4333@uosis.mif.vu.lt:/stud3/2017/jobr4333/
scp jobr4333@uosis.mif.vu.lt:/stud3/2017/jobr4333/deeplabv3_resnet50.zip /c/Users/master/Documents
scp jobr4333@uosis.mif.vu.lt:/stud3/2017/jobr4333best_model_weights.pth /c/Users/master/Documents
sacct -j 30901 --format=JobID,Start,End
cat "$(ls -1t | grep 'slurm-[0-9]\{5\}\.out' | head -n 1)"


